POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@localhost:5432/taca_db # pragma: allowlist secret

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Configuration for Application
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=taca-ua
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=change-me-in-production

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

DJANGO_SECRET_KEY='example-secret-key' # pragma: allowlist secret
