POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@postgres:5432/taca_ua # pragma: allowlist secret

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

DJANGO_SECRET_KEY='example-secret-key' # pragma: allowlist secret
